spring.application.name=api-gateway
server.port=8080

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Route for inventory-manager
spring.cloud.gateway.routes[0].id=inventory-manager
spring.cloud.gateway.routes[0].uri=lb://inventory-manager
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/warehouse/v1/**

# Route for product_service
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

# Route for order-service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.main.web-application-type=reactive



